# tv-shows-android

./: README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
.github/workflows/: build-sample.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/mks/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mks/tvshows/: MainActivity.kt  TvShowsApplication.kt
app/src/main/java/br/com/mks/tvshows/data/: AppContainerImpl.kt
app/src/main/java/br/com/mks/tvshows/ui/: AppDrawer.kt  MainActivity.kt  TvShowsApp.kt  TvShowsNavGraph.kt  TvShowsNavigationActions.kt
app/src/main/java/br/com/mks/tvshows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mks/tvshows/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
